APP_PORT=8083
APP_HOST=0.0.0.0
APP_ENV=development

DATABASE_URL=postgres://user:password@postgres:5432/post_service?sslmode=disable

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
